<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(106, 106, 126);

        }
        .container{
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       .my-form{
        display: flex;
        flex-direction: column;
       }
        label{
         margin-bottom: 8px;

        }
        input,
        textarea{
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
      #button{
        background-color: blue;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
       }
       #button:hover{
        background-color: #0056b3;
       }
        
        
    </style>
</head>
<body>
   <div class="container">
    <form class="my form"></form>
    <h2>Contact Us</h2>
    <label for="name">Name</label>
  
    <input type="text" id="name" name="name" required>
    <br><br>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    <br><br>
    <label for="message">Message</label>
    
    <textarea id="message" name="message" rows="4" cols="50" required></textarea>
    <br><br>
    <input type="submit" value="Submit" id="button">
   </div>
       
   
</body>
</html>