<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;

        }
        form{
            background-color: blue;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* text-align: center; */
        }
        label input textarea{
            display: block;
            margin-bottom: 10px;
            /* text-align: center; */
        }
        input[type="submit"]{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        
        }
    </style>
</head>
<body>
    <form>
        <h1>Contact Us</h1>
        <label for="name">Name</label>
      
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="message">Message</label>
        
        <textarea id="message" name="message" rows="4" cols="50" required></textarea>
        <br><br>
        <input type="submit" value="Submit">
         
    </form>
</body>
</html>