<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
          @media screen and (max-width: 1300px) {
            body{
                background-color: aliceblue;
            }
          }
          @media screen and (max-width: 1100px) {
            body{
                background-color: rgb(29, 59, 85);
           
            }
          }
          @media screen and (max-width: 900px) {
            .container{
                background-color: rgb(0, 21, 207);
                visibility: hidden;
           
            }
          }
              body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: rgp(238, 230, 219);
        }
        header {
            background-color: blueviolet;
            color: aliceblue;
            padding: 20px;
            text-align: center;
        }
        </style>
</head>

<body>
    <header class="container">
        <h1>Home <i class="fa-solid fa-house-user"></i></h1>
        <h1>Contact <i class="fa-solid fa-phone-volume"></i></h1>
        <h1>Document <i class="fa-solid fa-file"></i></h1>
        <h1>About Us <i class="fa-solid fa-address-card"></i></h1>
    </header>

</body>

</html>