<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            width: 100%;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            border: 1px solid red;
        }
        .divitems{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            border: 1px solid green;
        }
        h1{
            font-size: 7vmax;
        }
        @media screen and (max-width: 1300px) {
            #container{
                flex-direction: column;
                align-items: center;
            }
          }
    </style>
</head>

<body>
    <div id="container">
        <div class="divitems">
            <h1>Lorem, ipsum dolor sit.</h1>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti aliquid ipsum dolores aspernatur.</h3>
            <h4><button>Click me</button></h4>
        </div>
        <div class="divitems">
            <img src="pics2.jpg">

        </div>
    </div>
</body>

</html>