<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #3e71cf;
            color: #fff;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            font-size: 30px;
        }

        .nav-links {
            list-style-type: none;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links li a {
            text-decoration: none;
            color: #fff;
        }

        .menu {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        @media screen and (max-width: 500px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute; 
                top: 60px;
                left: 0;
                width: 100%;

            }
            nav{
              background-color: darkblue;
              color: #971010;
            }

            .nav-links li {
                text-align: center;
                margin: 0;
                padding: 10px 0;

            }

            .menu {
                display: block;
            }


        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><i class="fa-brands fa-css3-alt"></i></div>
        <ul class="nav-links">
            <li><a href="">home<i class="fa-solid fa-house"></i></a></li>
            <li><a href="">service</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">about</a></li>
        </ul>
        <div class="menu"><i class="fa-solid fa-bars"></i></div>
    </nav>
</body>

</html>