<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
           }
           body{
            background-color: aliceblue;
           }
        .card-container{
            display: flex;
            flex-wrap: wrap;
            margin: 50px;
            padding: 40px;
            text-align: center;
            justify-content: center;
        }
        .card{
            background-color: aliceblue;
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            margin: 30px;
        }
        .card-hover{
            transform: scale(1.1);
        }
        .card img{
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .card-content{
            text-align: center;
        }
        
         
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="2.jpg">
            <div class="card-content">
                <p>Wishes</p>
                <h1>Flower Wishes</h1>
            </div>
        </div>
                <div class="card">
                <img src="2.jpg">
                <div class="card-content">
                    <p>Wishes</p>
                    <h1>Flower Wishes</h1>
                </div>
            </div>
            <div class="card">
                <img src="2.jpg">
                <div class="card-content">
                    <p>Wishes</p>
                    <h1>Flower Wishes</h1>
                </div>
            </div>
            <div class="card">
                <img src="2.jpg">
                <div class="card-content">
                    <p>Wishes</p>
                    <h1>Flower Wishes</h1>
                </div>
            </div>
            <div class="card">
                <img src="2.jpg">
                <div class="card-content">
                    <p>Wishes</p>
                    <h1>Flower Wishes</h1>
                </div>
            </div>
            <div class="card">
                <img src="2.jpg">
                <div class="card-content">
                    <p>Wishes</p>
                    <h1>Flower Wishes</h1>
                </div>
            </div>
    </div>
</body>
</html>