<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: rgp(238, 230, 219);
        }
        header{
            background-color: blueviolet;
            color: aliceblue;
            padding: 20px;
            text-align: center;
        }
        nav{
            background-color: black;
            color: aliceblue;
            padding: 20px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        nav ul li{
            display: inline;
            margin-right: 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;

        }
        section{
            background-color: aliceblue;
            margin: 20px;
            padding: 20px;
            text-align: center;
            margin: 0px;
            padding: 0px;
           }
           body{
            background-color: aliceblue;
           }
        .card-container{
            display: flex;
            flex-wrap: wrap;
            margin: 50px;
            padding: 40px;
            text-align: center;
            justify-content: center;
        }
        .card{
            background-color: aliceblue;
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            margin: 30px;
        }
        .card-hover{
            transform: scale(1.1);
        }
        .card img{
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .card-content{
            text-align: center;
        }
        
        footer{
            background-color: #333;
            color: #fff;
            padding: 10;
            text-align: center;
            position: fixed;
            bottom: 0px;
            width: 100%;
         }
    </style>
</head>
<body>
    <header>Webpage Basic Layout</header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#a">About Us</a></li>
            <li><a href="#Service"></a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
        </ul>
    </nav>
    <section>
        Content
        <div class="card-container">
            <div class="card">
                <img src="2.jpg">
                <div class="card-content">
                    <p>Wishes</p>
                    <h1>Flower Wishes</h1>
                </div>
            </div>
          
                <div class="card">
                    <img src="pics.jpg">
                    <div class="card-content">
                        <p>Wishes</p>
                        <h1>Flower Wishes</h1>
                    </div>
                </div>
              
                    <div class="card">
                        <img src="pics2.jpg">
                        <div class="card-content">
                            <p>Wishes</p>
                            <h1>Flower Wishes</h1>
                        </div>
                    </div>
    </section>
    <footer>
        <p>&copy; 2024 My Website.#N.S Enterprises.com </p>
    </footer>
</body>
</html>